# doctorize-api

./: .gitignore  info.txt  pom.xml
doctorize-core/: pom.xml
doctorize-core/src/main/java/com/cmtb/doctorize/core/assistent/: AssistantDoctorOfficeDomain.java  AssistantDoctorOfficeDomainImpl.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/catalogs/: AdministrationRouteDomain.java  AdministrationRouteDomainImpl.java  AdministrationRouteOrchestrator.java  AdministrationRouteOrchestratorImpl.java  DiagnosticDomain.java  DiagnosticDomainImpl.java  DiagnosticOrchestrator.java  DiagnosticOrchestratorImpl.java  DiseaseDomain.java  DiseaseDomainImpl.java  DiseaseOrchestrator.java  DiseaseOrchestratorImpl.java  FrequencyDomain.java  FrequencyDomainImpl.java  FrequencyOrchestrator.java  FrequencyOrchestratorImpl.java  MedicineDomain.java  MedicineDomainImpl.java  MedicineOrchestrator.java  MedicineOrchestratorImpl.java  SpecialtyDomain.java  SpecialtyDomainImpl.java  SpecialtyOrchestrator.java  SpecialtyOrchestratorImpl.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/doctorOffice/: DoctorOfficeDomain.java  DoctorOfficeDomainImpl.java  DoctorOfficeOrchestrator.java  DoctorOfficeOrchestratorImpl.java  UserDoctorOfficeDomain.java  UserDoctorOfficeDomainImpl.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/medicalAppointment/: MedicalAppoinmentFilterClusterValidator.java  MedicalAppointmentDomain.java  MedicalAppointmentDomainImpl.java  MedicalAppointmentOrchestrator.java  MedicalAppointmentOrchestratorImpl.java  PatientNotifyNewAppointmentComponent.java  PatientNotifyNewAppointmentComponentImpl.java  ValidateAppoinmentFilterBusinessRule.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/patient/: PatientAttachmentImagesComponent.java  PatientAttachmentImagesComponentImpl.java  PatientDomain.java  PatientDomainImpl.java  PatientOrchestrator.java  PatientOrchestratorImpl.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/shared/: AttachmentComponent.java  AttachmentComponentImpl.java  ClusterValidationAbstract.java  SecurityComponent.java  SecurityComponentImpl.java  Validation.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/specialty/: SpecialtyDomain.java  SpecialtyDomainImpl.java
doctorize-core/src/main/java/com/cmtb/doctorize/core/user/: AssistantNotifyConfirmationCodeComponent.java  AssistantNotifyConfirmationCodeComponentImpl.java  MatchPasswordBusinessRule.java  UserAttachmentImagesComponent.java  UserAttachmentImagesComponentImpl.java  UserChangePasswordClusterValidator.java  UserDomain.java  UserDomainImpl.java  UserExistCodeBusinessRule.java  UserMatchOldPasswordBusinessRule.java  UserNotifyCodeChangePasswordComponent.java  UserNotifyCodeChangePasswordComponentImpl.java  UserNotifyConfirmationCodeComponent.java  UserNotifyConfirmationCodeComponentImpl.java  UserOrchestrator.java  UserOrchestratorImpl.java  UserResetPasswordClusterValidator.java
doctorize-data/: pom.xml
doctorize-data/src/main/java/com/cmtb/doctorize/data/assistant/: AssistantDoctorOfficeDao.java  AssistantDoctorOfficeDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/catalogs/: AdministrationRouteDao.java  AdministrationRouteDaoImpl.java  DiagnosticDao.java  DiagnosticDaoImpl.java  DiseaseDao.java  DiseaseDaoImpl.java  FrequencyDao.java  FrequencyDaoImpl.java  MedicineDao.java  MedicineDaoImpl.java  SpecialtyDao.java  SpecialtyDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/doctor/: AvailableDaysDao.java  AvailableDaysDaoImpl.java  DoctorOfficeDao.java  DoctorOfficeDaoImpl.java  UserDoctorOfficeDao.java  UserDoctorOfficeDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/medicalAppointment/: MedicalAppointmentDao.java  MedicalAppointmentDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/patient/: PatientDao.java  PatientDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/specialty/: SpecialtyDao.java  SpecialtyDaoImpl.java
doctorize-data/src/main/java/com/cmtb/doctorize/data/user/: UserCodeForgotPasswordDao.java  UserCodeForgotPasswordDaoImpl.java  UserDao.java  UserDaoImpl.java
doctorize-domain/: pom.xml
doctorize-domain/src/main/java/com/cmtb/doctorize/domain/assistant/: AssistantDisplayObject.java  AssistantDisplayObjectNEW.java  AssistantDoctorOffice.java  AssistantDoctorOfficeDisplayObject.java
doctorize-domain/src/main/java/com/cmtb/doctorize/domain/catalogs/: AdministrationRoute.java  Diagnostic.java  Disease.java  Frequency.java  Medicine.java  Specialty.java
doctorize-domain/src/main/java/com/cmtb/doctorize/domain/doctor/: AvailableDays.java  DoctorOffice.java  DoctorOfficeDisplayObject.java  UserDoctorOffice.java
doctorize-domain/src/main/java/com/cmtb/doctorize/domain/medicalAppointment/: MedicalAppoinmentFilterDisplayObject.java  MedicalAppointment.java  MedicalAppointmentDisplayObject.java
doctorize-domain/src/main/java/com/cmtb/doctorize/domain/patient/: Patient.java  PatientContainerDisplayObject.java  (+1 more)
doctorize-rest/: pom.xml
doctorize-rest/src/main/java/com/cmtb/doctorize/rest/: App.java
doctorize-rest/src/main/resources/: db.properties
doctorize-rest/src/main/resources/templates/: assistant_send_confirmation_code.html  patient_new_appointment.html  user_send_code_change_password.html  user_send_confirmation_code.html
doctorize-utilities/: pom.xml
doctorize-utilities/src/main/java/com/cmtb/doctorize/utilities/: PasswordEncrypt.java  RandomStringGenerator.java
doctorize-utilities/src/main/java/com/cmtb/doctorize/utilities/attachment/: AttachmentException.java  AttachmentFactory.java  AttachmentOrchestratorComponent.java  CleanFiles.java  CleanFilesException.java
doctorize-utilities/src/main/java/com/cmtb/doctorize/utilities/email/: EmailSender.java  EmailUtilsComponent.java
doctorize-utilities/src/main/java/com/cmtb/doctorize/utilities/image/: ImageGenerator.java  ImageGeneratorException.java
doctorize-utilities/src/main/java/com/cmtb/doctorize/utilities/thumbnail/: ThumbnailException.java  ThumbnailGenerator.java
(+56 files in other folders)
