  
#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=saltillosugardreams@gmail.com
spring.mail.password=pastelesycupcakes18
spring.mail.port=587
spring.mail.smtp.auth=true

#hikari 
hikari.minimum-pool-size=5
hikari.maximum-pool-size=35
hikari.cachePrepStmts=true
hikari.prepStmtCacheSize=250
hikari.prepStmtCacheSqlLimit=2048

#conekta
conekta.api-key=key_hAijz7bCBr5u93ewaqJkPg