# Database pruebas
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://206.189.192.79:5432/doctorizeDB
db.username: doctorize
db.password: doc_rize_2019
#db.url: jdbc:postgresql://localhost:5432/doctorizeDB
#db.username: postgres
#db.password: Torres2015
  
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.cmtb
 